<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>

    <definition name="node/detail" extends="default">
        <put-attribute name="main" value="/WEB-INF/views/node/detail.jspx"/>
    </definition>

</tiles-definitions>
