<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
       http://www.springframework.org/schema/beans/spring-beans-3.1.xsd
		http://www.springframework.org/schema/context
		http://www.springframework.org/schema/context/spring-context-3.1.xsd">


    <bean id="authenticationProvider" class="fr.sfr.impact.security.AuiAuthenticationProvider">
        <constructor-arg name="appUsername" value="${application.id}"/>
        <constructor-arg name="appPassword" value="${application.password}"/>
        <constructor-arg name="properties" ref="ldapResource"/>
    </bean>

    <beans profile="dev">
        <context:property-placeholder location="classpath:fr/sfr/impact/dev/security.properties" order="1" ignore-unresolvable="true"/>
        <bean id="ldapResource" class="org.springframework.core.io.ClassPathResource">
            <constructor-arg value="fr/sfr/impact/dev/aui.properties"/>
        </bean>
    </beans>

    <beans profile="pack">
        <context:property-placeholder location="classpath:fr/sfr/impact/pack/security.properties" order="1" ignore-unresolvable="true"/>
        <bean id="ldapResource" class="org.springframework.core.io.ClassPathResource">
            <constructor-arg value="fr/sfr/impact/pack/aui.properties"/>
        </bean>
    </beans>

    <beans profile="prod">
        <context:property-placeholder location="classpath:fr/sfr/impact/prod/security.properties" order="1" ignore-unresolvable="true"/>
        <bean id="ldapResource" class="org.springframework.core.io.ClassPathResource">
            <constructor-arg value="fr/sfr/impact/prod/aui.properties"/>
        </bean>
    </beans>

</beans>