<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>

    <definition name="searchResult" extends="searchable">
        <put-attribute name="content" value="/WEB-INF/views/search/list.jspx" cascade="true"/>
    </definition>

    <definition name="equipment/list" extends="searchResult">
        <put-attribute name="searchPath" value="/equipment" cascade="true"/>
    </definition>

    <definition name="clients/list" extends="searchResult">
        <put-attribute name="searchPath" value="/clients" cascade="true"/>
    </definition>

    <definition name="services/list" extends="searchResult">
        <put-attribute name="searchPath" value="/services" cascade="true"/>
    </definition>

    <definition name="sites/list" extends="searchResult">
        <put-attribute name="searchPath" value="/sites" cascade="true"/>
    </definition>
</tiles-definitions>
